lev4enko/DB_Client/DB_Client/MainWindow.xaml

<Window x:Class="DB_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Client"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressField" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UsernameField" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="74,66,0,0" VerticalAlignment="Top" Width="120" Height="23" Password=""/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <DataGrid x:Name="DataBaseGrid" HorizontalAlignment="Left" Height="400" Margin="209,10,0,0" VerticalAlignment="Top" Width="575" CanUserAddRows="False"/>
        <Button x:Name="AirportsButton" Content="Airports" HorizontalAlignment="Left" Margin="7,132,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
        <Button x:Name="PlanesButton" Content="Planes" HorizontalAlignment="Left" Margin="7,156,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
        <Button x:Name="ScheduleButton" Content="Schedule" HorizontalAlignment="Left" Margin="74,156,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
        <Button x:Name="TicketsButton" Content="Tickets" HorizontalAlignment="Left" Margin="74,132,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
        <Button x:Name="CompaniesButton" Content="Companies" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
        <Button x:Name="BuyersButton" Content="Buyers" HorizontalAlignment="Left" Margin="142,132,0,0" VerticalAlignment="Top" Width="62" Click="TableButton_Click"/>
    </Grid>
</Window>
