lev4enko/DB_Client/DB_Client/Runner.xaml

<Window x:Class="DB_Client.Runner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DB_Client"
        WindowStartupLocation="Manual"
        mc:Ignorable="d"
        Title="Runner" Height="450" Width="370">
    <Window.Resources>
        <c:RoutineViewModel x:Key="RKey"/>
        <CollectionViewSource 
        Source="{Binding Source={StaticResource RKey}, Path=Routines}"   
        x:Key="Routines" />
        <c:ParameterViewModel x:Key="PKey"/>
        <CollectionViewSource 
        Source="{Binding Source={StaticResource PKey}, Path=Parameters}"   
        x:Key="Parameters" />

    </Window.Resources>
    <Grid Name="RunnerGrid">
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="ComboBox_SelectionChanged"
                    DataContext="{Binding Source={StaticResource RKey}}" ItemsSource="{Binding Path=Routines}" SelectedItem="{Binding Path=Routine}" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Type, StringFormat='-{0}- '}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl Name="ArgsItemControl" DataContext="{Binding Source={StaticResource PKey}}" ItemsSource="{Binding Path=Parameters}"  Margin="10,49,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Type}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            <TextBox Text="{Binding Text}" x:Name="textBox" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="ExecuteButton" Content="Execute" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="ExecuteButton_Click"/>
    </Grid>
</Window>
