Stepan Cheeeeeel/VegetableWarehouse/VegetableWarehouse/MainWindow.xaml

<Window x:Class="VegetableWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegetableWarehouse"
        mc:Ignorable="d"
        Title="DB" Height="454.8" Width="851.6">
    <Grid Height="447" Margin="0,0,-0.6,-19" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DbGrid" HorizontalAlignment="Left" Height="248" Margin="0,179,0,0" VerticalAlignment="Top" Width="843" AutoGeneratingColumn="DbGrid_AutoGeneratingColumn" CellEditEnding="DbGrid_CellEditEnding" CanUserAddRows="False" Grid.ColumnSpan="2"/>
        <Button x:Name="SelectTableButton" Content="Вывести" HorizontalAlignment="Left" Margin="246,61,0,0" VerticalAlignment="Top" Width="120" Click="TBtn_Click" IsEnabled="False" Height="24" Grid.Column="1"/>
        <TextBox x:Name="HostTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DBNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="101,31,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="PwdBox" HorizontalAlignment="Left" Margin="101,87,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="" Grid.Column="1"/>
        <Label Content="Адрес бд&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="60"/>
        <Label Content="Имя бд&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="60" Height="42"/>
        <Label Content="Логин&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="43"/>
        <Label Content="Пароль&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,59,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="51"/>
        <Button Name="ConnectBtn" Content="Подключиться&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="120" Click="ConnectBtn_Click" Height="24" Grid.ColumnSpan="2"/>
        <Button Name="DisconnectBtn" Content="Отключиться" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Width="120" Click="DisconnectBtn_Click" IsEnabled="False" Height="24" Grid.Column="1"/>
        <Button Name="AddRecordBtn" Content="Добавить строку&#xD;&#xA;" HorizontalAlignment="Left" Margin="390,31,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="AddRecordBtn_Click" IsEnabled="False" Grid.Column="1"/>
        <Button Name="DelRecordBtn" Content="Удалить строку" HorizontalAlignment="Left" Margin="390,61,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="DelRecordBtn_Click" IsEnabled="False" Grid.Column="1"/>
        <ComboBox x:Name="TablesComboBox" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Label Content="Текущая таблица&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="246,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="104"/>
        <Label Content="Запросы&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="529,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="58"/>
        <Button x:Name="ActualizeButton" Content="Актуализация&#xA;" HorizontalAlignment="Left" Margin="529,31,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="ActualizeButton_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="CatalogButton" Content="Каталог" HorizontalAlignment="Left" Margin="529,62,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="CatalogButton_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="CalculatePriceButton" Content="Цена (металлолом)" HorizontalAlignment="Left" Margin="663,31,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="CalculatePriceButton_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="CarNumberTxtBox" HorizontalAlignment="Left" Height="23" Margin="663,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
