Jazzenko/Aviabase/Aviabase/MainWindow.xaml

<Window x:Class="Aviabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviabase"
        mc:Ignorable="d"
        Title="DB" Height="454.8" Width="1001.8">
    <Grid Height="447" Margin="0,0,-0.6,-19" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DbGrid" HorizontalAlignment="Left" Height="248" Margin="0,179,0,0" VerticalAlignment="Top" Width="996" AutoGeneratingColumn="DbGrid_AutoGeneratingColumn" CanUserAddRows="False" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" CellEditEnding="DbGrid_CellEditEnding"/>
        <Button x:Name="SelectTableButton" Content="Вывести" HorizontalAlignment="Left" Margin="246,61,0,0" VerticalAlignment="Top" Width="120" Click="TBtn_Click" IsEnabled="False" Height="24" Grid.Column="1"/>
        <TextBox x:Name="HostTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DBNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="101,31,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="PwdBox" HorizontalAlignment="Left" Margin="101,87,0,0" VerticalAlignment="Top" Width="120" Height="22" Password="" Grid.Column="1"/>
        <Label Content="Адрес бд&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="60"/>
        <Label Content="Имя бд&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="60" Height="42"/>
        <Label Content="Логин&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="43"/>
        <Label Content="Пароль&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,59,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="51"/>
        <Button Name="ConnectBtn" Content="Подключиться&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="120" Click="ConnectBtn_Click" Height="24" Grid.ColumnSpan="2"/>
        <Button Name="DisconnectBtn" Content="Отключиться" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Width="120" Click="DisconnectBtn_Click" IsEnabled="False" Height="24" Grid.Column="1"/>
        <Button Name="AddRecordBtn" Content="Добавить строку&#xD;&#xA;" HorizontalAlignment="Left" Margin="246.4,94,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="AddRecordBtn_Click" IsEnabled="False" Grid.Column="1"/>
        <Button Name="DelRecordBtn" Content="Удалить строку" HorizontalAlignment="Left" Margin="246.4,127,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="DelRecordBtn_Click" IsEnabled="False" Grid.Column="1"/>
        <ComboBox x:Name="TablesComboBox" HorizontalAlignment="Left" Margin="246,31,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Label Content="Текущая таблица&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="246,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="104"/>
        <Label Content="Запросы&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="392.4,6,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="58"/>
        <Button x:Name="GetFlightsWithSeatsButton" Content="Рейс с указ. кол-вом мест&#xA;" HorizontalAlignment="Left" Margin="392.4,30,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="GetFlightsWithSeatsButton_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="GetFlightsWithSeats_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="392.4,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="GetActiveFlights_Button" Content="Показать активные рейсы&#xA;" HorizontalAlignment="Left" Margin="392.4,94,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="GetActiveFlights_Button_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="GetMaxSeatsInCoolPlanes_Button" Content="Места в лучших самолётах" HorizontalAlignment="Left" Margin="392.4,127,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="GetMaxSeatsInCoolPlanes_Button_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="GetDangerousPlanesInActionButton" Content="Потенц. опасные самолеты&#xA;" HorizontalAlignment="Left" Margin="580.4,30,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="GetDangerousPlanesInActionButton_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="GetDestinationsOutButton" Content="Доступные рейсы из города&#xA;" HorizontalAlignment="Left" Margin="580.4,61,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="GetDestinationsOutButton_Click" IsEnabled="False" Grid.Column="1" IsCancel="True"/>
        <TextBox x:Name="GetDestinationsOut_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="580.4,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="GetAirportsWithPlanesButton" Content="Аэропорты с &#xD;&#xA;прикрепленными &#xD;&#xA;самолётами&#xA;" HorizontalAlignment="Left" Margin="767.4,30,0,0" VerticalAlignment="Top" Width="150" Height="53" Click="GetAirportsWithPlanesButton_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="UpdateRatingButton" Content="Обновить рейтинги&#xA;" HorizontalAlignment="Left" Margin="580.4,127,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="UpdateRatingButton_Click" IsEnabled="False" Grid.Column="1"/>
    </Grid>
</Window>
